DISCORD_TOKEN=
# Override endpoints to point at the local sandbox
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333
LAVALINK_PASSWORD=localpass
LAVALINK_HTTPS=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
QUEUE_TELEMETRY_ENABLED=false
SCALING_ENABLED=false
CHAOS_ENABLED=false
